APP_NAME=Laravel  
APP_ENV=production  
APP_KEY=  
APP_DEBUG=true  
APP_URL=https://gdpr-checklist.onrender.com  
  
LOG_CHANNEL=stderr  
LOG_LEVEL=debug  
  
DB_CONNECTION=pgsql  
DB_HOST=  
DB_PORT=5432  
DB_DATABASE=  
DB_USERNAME=  
DB_PASSWORD= 
